# Apache-Kafka-Streaming

./: README.md  pom.xml
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/com/wikimedia/: WikimediaConsumerApplication.java
kafka-consumer-service/src/main/java/com/wikimedia/entity/: WikimediaData.java
kafka-consumer-service/src/main/java/com/wikimedia/kafkaconsumer/: WikimediaKafkaConsumer.java
kafka-consumer-service/src/main/java/com/wikimedia/repository/: WikimediaDataRepository.java
kafka-consumer-service/src/main/resources/: application.properties
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/java/com/wikimedia/: WikimediaProducerApplication.java
kafka-producer-service/src/main/java/com/wikimedia/config/: KafkaTopicConfig.java
kafka-producer-service/src/main/java/com/wikimedia/event/: WikimediaChangeHandler.java
kafka-producer-service/src/main/java/com/wikimedia/kafkaproducer/: WikimediaKafkaProducer.java
kafka-producer-service/src/main/resources/: application.properties
src/main/java/com/wikimedia/kafkaproject/: KafkaprojectApplication.java
src/test/java/com/wikimedia/kafkaproject/: KafkaprojectApplicationTests.java
