# ---------------- Kafka Broker -----------------------
spring.kafka.producer.bootstrap-servers: localhost:9092

# ---------------- Key Serializer & Value Serializer for Kafka Brokers ------------------------
# Kafka Producer Internally uses the below two Serializer classes to Serialize the Input data
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer


spring.topic.name=wikimedia_recent_change
wikimedia_live_stream_data_URI=https://stream.wikimedia.org/v2/stream/recentchange