# ----------------- Kafka Broker --------------
spring.kafka.consumer.bootstrap-servers: localhost:9092

# ----------------- Kafka group where Kafka Consumer belongs to ---------------
spring.kafka.consumer.group-id: wikimedia-group
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.topic.name=wikimedia_recent_change

spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=AZmart

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ------- Create table automatically --------------
spring.jpa.hibernate.ddl-auto=update

# ------------- To see Hibernate generated SQL statements ---------------
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true